<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="scheduler"></div>
</div>

<script id="allday-event-template" type="text/x-kendo-template">
    <div class='event-template'>
        #if(isAllDay){#
        <img src="../content/web/scheduler/24h.png" />
        #}else if((Math.abs(start - end) / 36e5) > 1){#
        <img src="../content/web/scheduler/1h.png" />
        #}#
        <span>#: title #</span>
    </div>
</script>

<script id="agenda-template" type="text/x-kendo-template">
    <div class='event-template'>
        <span>#: title #</span>
    </div>
</script>

<script>
    $(function () {
        $("#scheduler").kendoScheduler({
            date: new Date("2013/6/13"),
            startTime: new Date("2013/6/13 07:00 AM"),
            height: 600,
            toolbar: ["pdf"],
            pdf: {
                fileName: "Kendo UI Scheduler Export.pdf",
                proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
            },
            views: [
                "day",
                "week",
                "workWeek",
                {
                    type: "month",
                    eventsPerDay: 8,
                    eventHeight: 55,
                    eventSpacing: 5,
                    adaptiveSlotHeight: true,
                    selected: true
                },
                {
                    type: "agenda",
                    eventTemplate: $("#agenda-template").html()
                }
            ],
            allDayTemplate: $("#allday-event-template").html(),
            eventTemplate: $("#allday-event-template").html(),
            timezone: "Etc/UTC",
            dataSource: {
                batch: true,
                transport: {
                    read: {
                        url: "https://demos.telerik.com/kendo-ui/service/meetings",
                        dataType: "jsonp"
                    },
                    update: {
                        url: "https://demos.telerik.com/kendo-ui/service/meetings/update",
                        dataType: "jsonp"
                    },
                    create: {
                        url: "https://demos.telerik.com/kendo-ui/service/meetings/create",
                        dataType: "jsonp"
                    },
                    destroy: {
                        url: "https://demos.telerik.com/kendo-ui/service/meetings/destroy",
                        dataType: "jsonp"
                    },
                    parameterMap: function (options, operation) {
                        if (operation !== "read" && options.models) {
                            return { models: kendo.stringify(options.models) };
                        }
                    }
                },
                schema: {
                    model: {
                        id: "meetingID",
                        fields: {
                            meetingID: { from: "MeetingID", type: "number" },
                            title: { from: "Title", defaultValue: "No title", validation: { required: true } },
                            start: { type: "date", from: "Start" },
                            end: { type: "date", from: "End" },
                            startTimezone: { from: "StartTimezone" },
                            endTimezone: { from: "EndTimezone" },
                            description: { from: "Description" },
                            recurrenceId: { from: "RecurrenceID" },
                            recurrenceRule: { from: "RecurrenceRule" },
                            recurrenceException: { from: "RecurrenceException" },
                            roomId: { from: "RoomID", nullable: true },
                            attendees: { from: "Attendees", nullable: true },
                            isAllDay: { type: "boolean", from: "IsAllDay" }
                        }
                    }
                }
            },
            resources: [
                {
                    field: "attendees",
                    dataSource: [
                        { text: "Alex", value: 1, color: "#f8a398" },
                        { text: "Bob", value: 2, color: "#51a0ed" },
                        { text: "Charlie", value: 3, color: "#56ca85" }
                    ],
                    multiple: true,
                    title: "Attendees"
                },
                {
                    field: "roomId",
                    dataSource: [
                        { text: "Meeting Room 101", value: 1, color: "#f58ac0" },
                        { text: "Meeting Room 201", value: 2, color: "#f58a8a" },
                        { text: "Meeting Room 301", value: 2, color: "#f5c08a" }
                    ],
                    title: "Room"
                }
            ]
        });

        $("#scheduler").kendoTooltip({
            filter: ".k-event:not(.k-event-drag-hint)",
            position: "top",
            width: 250,
            content: kendo.template($('#template').html())
        });
    });
</script>

<script id="template" type="text/x-kendo-template">
    #var element = target;#
    #var uid = element.attr("data-uid");#
    #var scheduler = target.closest("[data-role=scheduler]").data("kendoScheduler");#
    #var model = scheduler.occurrenceByUid(uid);#

    #if(model) {#
    <strong>Title:</strong> #=model.title#
    <br />
    <strong>Start:</strong> #=kendo.format('{0:d}',model.start)#
    <br />
    <strong>End:</strong> #=kendo.format('{0:d}',model.end)#
    <br />
    #} else {#
    <strong>No event data is available</strong>
    #}#
</script>

<style>
    .event-template img {
        float: left;
        margin: 0 8px;
    }

    body, h1, h2, h3 {
        margin: 0px;
    }
</style>


    
</body>
</html>
