<!DOCTYPE html>
<html>
<head>
    <title>Multiple Views</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" style="text-align: center;">
    <div class="demo-section k-content wide" style="display: inline-block;">
        <div style="margin-bottom: 20px;">
            <input id="numberOfViews" />
            <button id="numberOfViewsBtn">Apply Changes</button>
        </div>
        <div id="multiViewCalendar"></div>
    </div>
    <script>
        $(document).ready(function () {
            $("#numberOfViews").kendoNumericTextBox({
                restrictDecimals: true,
                decimals: 0,
                min: 2,
                max: 10,
                value: 2,
                format: "{0:n0}"
            });

            $("#numberOfViewsBtn").kendoButton({
                click: click
            });

            $("#multiViewCalendar").kendoMultiViewCalendar({
                selectable: "range",
                showViewHeader: true
            });
        });
        function click() {
            var numberOfViews = $("#numberOfViews").data().kendoNumericTextBox.value();
            if (numberOfViews > 0) {
                $("#multiViewCalendar").data().kendoMultiViewCalendar.setOptions({ views: numberOfViews });
            }
        }
    </script>
</div>


    
</body>
</html>
