<!DOCTYPE html>
<html>
<head>
    <title>Floating Label</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Set value</h4>
        <input id="maskedtextbox" />
    </div>

    <script>
        $(document).ready(function() {
            $("#maskedtextbox").kendoMaskedTextBox({
                mask: "(999) 000-0000",
                label: {
                    content: "Phone number",
                    floating: true
                }
            });
        });
    </script>

    <style>
        .k-floating-label-container {
            width: 100%;
        }
    </style>
</div>


    
</body>
</html>
