<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <ul id="fieldlist">
                    <li>
                        <h4 for="phone_number">Phone number:</h4>
                        <input id="phone_number" value="555 123 4567" />
                    </li>
                    <li>
                        <h4 for="credit_card">Credit Card number:</h4>
                        <input id="credit_card" value="1234 1234 1234 1234" />
                    </li>
                    <li>
                        <h4 for="ssn">Social security number:</h4>
                        <input id="ssn" value="003-12-3456" />
                    </li>
                    <li>
                        <h4 for="postcode">UK postcode:</h4>
                        <input id="postcode" value="W1N 1AC"/>
                    </li>
                </ul>
            </div>

            <script>
                $(document).ready(function() {
                    $("#phone_number").kendoMaskedTextBox({
                        mask: "(999) 000-0000"
                    });

                    $("#credit_card").kendoMaskedTextBox({
                        mask: "0000 0000 0000 0000"
                    });

                    $("#ssn").kendoMaskedTextBox({
                        mask: "000-00-0000"
                    });

                    $("#postcode").kendoMaskedTextBox({
                        mask: "L0L 0LL"
                    });
                });
            </script>

            <style>
                #fieldlist {
                    margin: 0 0 -2em;
                    padding: 0;
                }

                #fieldlist li {
                    list-style: none;
                    padding-bottom: 2em;
                }

                #fieldlist .k-maskedtextbox {
                    width: 100%;
                }
            </style>
        </div>


    
</body>
</html>
