# Learn

./: .gitignore
Learn/AutoFacDemo/: AutoFacDemo.csproj  Program.cs
Learn/Linq2db/: DbTstMall.cs  Linq2dbTool.csproj
Learn/Linq2db/DataModel/: tstMallDb.tt
Learn/Linq2dbDemo/: Linq2dbDemo.csproj  Program.cs
Learn/MyWebApplication/: MyWebApplication.csproj  Startup.cs  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Uat.json
Learn/MyWebApplication/Controllers/: HomeController.cs
Learn/MyWebApplication/Models/: ErrorViewModel.cs
Learn/MyWebApplication/Properties/: launchSettings.json
Learn/MyWebApplication/Views/Home/: Index.cshtml
Learn/MyWebApplication/Views/Shared/: _Layout.cshtml
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/: changelog.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/arc-gauge/: export.html  index.html  mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/area-charts/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/autocomplete/: keyboard-navigation.html  mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/badge/: index.html  labels.html  templates.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/bar-charts/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/barcode/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/box-plot-charts/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/breadcrumb/: angular.html  api.html  editing.html  events.html  icons.html  index.html  keyboard-navigation.html  mvvm.html  right-to-left-support.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/bubble-charts/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/bullet-charts/: mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/button/: badges.html  mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/calendar/: component-type.html  mvvm.html
Learn/MyWebApplication/wwwroot/lib/kendoui.for.jquery.2020.2.617.trial/examples/editor/: api.html  (+16 more)
(+225 files in other folders)
