<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content wide">
        <h4>Breadcrumb Basic Usage</h4>
        <nav id="breadcrumb"></nav>
    </div>

    <script>
        $("#breadcrumb").kendoBreadcrumb({
            items: [
                {
                    type: "rootitem",
                    href: "https://demos.telerik.com/kendo-ui/",
                    text: "All Components",
                    showText: true,
                    icon: "home",
                    showIcon: true
                },
                {
                    type: "item",
                    href: "/breadcrumb",
                    text: "Breadcrumb",
                    showText: true
                },
                {
                    type: "item",
                    href: "/index",
                    text: "Basic Usage",
                    showText: true
                }
            ]
        });
    </script>
</div>

<div class="box wide">
    <ul>
        <li>
            <button class="k-button" onClick="window.location.reload()">
                <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
            </button>
        </li>
    </ul>
</div>




    
</body>
</html>
