<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <nav id="breadcrumb"
             data-role="breadcrumb"
             data-editable=true,
             data-navigational=false
             data-bind="value: value,
                          events: { change: onChange, click: onClick}" />
    </div>

    <div class="box wide">
        <ul>
            <li>
                <button class="k-button" onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </li>
        </ul>
    </div>

    <div class="box wide">
        <h4>Console</h4>
        <div class="console"></div>
    </div>

    <script>

        var viewModel = kendo.observable({
            value: "Telerik/Breadcrumb/MVVM",
            isEditable: true,
            isNavigational: true,
            onChange: function (e) {
                kendoConsole.log("event :: change (" + e.value + ")");
            },
            onClick: function (e) {
                kendoConsole.log("event :: click (" + e.item.type + ")");
            }
        });

        kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
