<!DOCTYPE html>
<html>
<head>
    <title>Multi-column headers</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div id="treelist"></div>

    <script>
        $(document).ready(function () {
            var service = "https://demos.telerik.com/kendo-ui/service";

            $("#treelist").kendoTreeList({
                dataSource: {
                    transport: {
                        read: {
                            url: service + "/EmployeeDirectory/All",
                            dataType: "jsonp"
                        }
                    },
                    schema: {
                        model: {
                            id: "EmployeeID",
                            parentId: "ReportsTo",
                            fields: {
                                ReportsTo: { field: "ReportsTo", nullable: true },
                                EmployeeID: { field: "EmployeeId", type: "number" },
                                Extension: { field: "Extension", type: "number" }
                            },
                            expanded: true
                        }
                    }
                },
                height: 540,
                sortable: true,
                resizable: true,
                reorderable: true,
                columnMenu: true,
                columns: [{
                    field: "FirstName", title: "First Name", width: 180
                }, {
                    field: "Position"
                }, {
                    title: "Personal Info",
                    columns: [{
                        field: "LastName", title: "Last Name", width: 120
                    }, {
                        title: "Location",
                        columns: [{
                            field: "City", width: 140
                        }, {
                            field: "Country", width: 140
                        }]
                    }, {
                        field: "Phone"
                    }]
                }]
            });
        });
    </script>
</div>

    
</body>
</html>
