<!DOCTYPE html>
<html>
<head>
    <title>Binding to OData-v4 service</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="treelist"></div>
    <script>
        $(document).ready(function () {
            var service = "https://demos.telerik.com/kendo-ui/service";

            $("#treelist").kendoTreeList({
                dataSource: {
                    type: "odata-v4",
                    transport: {
                        read: {
                            url: function (item) {
                                if (item.hasOwnProperty("id")) {
                                    return "https://demos.telerik.com/kendo-ui/service-v4/odata/Employees(" + item.id + ")/Subordinates";
                                } else {
                                    return "https://demos.telerik.com/kendo-ui/service-v4/odata/Employees/Default.TopEmployees()/";
                                }
                            }
                        }
                    },
                    schema: {
                        model: {
                            id: "EmployeeID",
                            parentId: "ReportsTo",
                            fields: {
                                ReportsTo: { field: "ReportsTo", nullable: true },
                                EmployeeID: { field: "EmployeeID", type: "number" }
                            }
                        }
                    }
                },
                filterable: true,
                sortable: true,
                columns: [
                    { field: "FirstName", title: "First Name", width: 280 },
                    { field: "LastName", title: "Last Name", width: 160 },
                    { field: "HomePhone", width: 200 },
                    { field: "Extension", width: 140 },
                    { field: "Address" }
                ]
            });
        });
    </script>
</div>


    
</body>
</html>
