<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example"  class="center">
    <div class="demo-section k-content auto">
        <p>Resize or reorder the containers to see the events that the tileLayout widget exposes.</p>
        <br />
        <br />
        <br />
        <!-- container templates -->
        <script id="shells" type="text/x-kendo-template">
            <div style="display: flex; height: 100%;">
                <img src="../content/web/cards/shells.jpg" style="margin-right: 1em;">
                <div class="left">
                    <p>
                        <em> Leaving seashells where they are is actually one of the easiest ways to protect marine life and make a small contribution to saving our oceans.</em>
                    </p>
                    <p>
                        Seemingly innocent shell collecting may have a huge impact on the environment. Depending on the shell you take, you could be robbing an animal of a home, building material, food or even disturbing an entire ocean ecosystem.
                    </p>
                </div>
            </div>
        </script>
        <script id="tulips" type="text/x-kendo-template">
            <img class="k-card-image" draggable="false" src="../content/web/cards/tulips.jpg" )" />
            <div class="k-vbox k-column">
                <div class="k-card-body">
                    <p>In the 17th century tulips were extremely popular in Europe. Holland was gripped in a craze for tulips that lead many to even sell off their fortunes.</p>
                </div>
            </div>
        </script>
        <script id="park" type="text/x-kendo-template">
            <img class="k-card-image" draggable="false" src="../content/web/sortable/5.jpg" )" />
            <div class="k-vbox k-column">
                <div class="k-card-body">
                    <p>Sakura is the Japanese term for ornamental cherry blossom trees and their blossoms. Sakura is special in Japan and there are even "Sakura forecasts".</p>
                </div>
            </div>
        </script>

        <div id="tilelayout"></div>
        <div class="box">
            <h4>Console log</h4>
            <div class="console"></div>
        </div>
    </div>
    </div>
<script>
    $(document).ready(function () {
        function onResize(e) {
            kendoConsole.log("Resized: " + e.container.find("> .k-card-header").text());
         }

        function onReorder(e) {
              console.log(e)
              kendoConsole.log("Reordered: " + e.container.find(".k-card-header").text());
        }

        $("#tilelayout").kendoTileLayout({
            containers: [{
                colSpan: 1,
                rowSpan: 2,
                header: {
                    text: "Shells"
                },
                bodyTemplate: kendo.template($("#shells").html())
            }, {
                colSpan: 1,
                rowSpan: 1,
                header: {
                    text: "Tulips"
                },
                bodyTemplate: kendo.template($("#tulips").html())
            }, {
                colSpan: 1,
                rowSpan: 1,
                header: {
                    text: "Cherry Blossoms"
                },
                bodyTemplate: kendo.template($("#park").html())
            }],
            columns: 2,
            columnsWidth: 285,
            rowsHeight: 350,
            reorderable: true,
            resizable: true,
            resize: onResize,
            reorder:onReorder
        });
    });
</script>
<style>
    .k-card-header {
        flex: 0 0 auto;
    }

    .k-card-body {
        overflow: auto;
    }

    .left {
        text-align:left;
    }
</style>

    
</body>
</html>
