<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="linq2db.SqlServer" Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\tstMallDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>tstMallDb.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\tstMallDb.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>tstMallDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
